#log4j.rootLogger=debug, stdout
log4j.rootLogger=INFO, rollingFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n 
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=E:/log/SprintHomeLoanLogs.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.HTMLLayout
l# og4j.appender.rollingFile.layout.ConversionPattern=%d{dd/MM/yyyy a} %p %t %c - %m%n